HERE0 17e7 
STINT 17e6 
VCOLD 17d3 
BYE 17d2 
L250 17cd 
BYE0 17cd 
COLD 17a4 
L249 179e 
AR15 1798 
AS33 1793 
L248A 1793 
AR14 178d 
AS32 1788 
AR13 1782 
AS31 177d 
AR13 1777 
AS30 1772 
AR11 176c 
AS29 1767 
AR10 1761 
AS28 175c 
AR9 1756 
AS27 1752 
AR8 174c 
AS26 1748 
AR7 1742 
AS25 173e 
AR5 1738 
AS24 1734 
AR5 172e 
AS23 172a 
AR4 1724 
AS22 1720 
AR3 171a 
AS21 1716 
AR2 1710 
AS20 170c 
AR1 1706 
AS19 1702 
AR0 16fc 
AS18 16f8 
AMAJ 16f4 
AS17 16ef 
AEQU 16eb 
AS16 16e6 
ALTS 16e2 
AS15 16dd 
ALTU 16d9 
AS14 16d4 
AGTS 16d0 
AS13 16cb 
AGTU 16c7 
AS12 16c2 
AMIF 16be 
AS11 16b9 
ASTO 16b5 
AS10 16b0 
AMUL 16ac 
AS09 16a7 
ASHR 16a3 
AS08 169e 
AXOR 169a 
AS07 1695 
AORA 1691 
AS06 168c 
AAND 1688 
AS05 1683 
ASUB 167f 
AS04 167a 
AADD 1676 
AS03 1671 
ALOD 166d 
AS02 1668 
TOASM 1660 
AS01 165a 
SEE 1653 
L248 164e 
SSEE5 164b 
SSEE4 1647 
SSEE3 1642 
SSEE2 1638 
SSEE1 162c 
SSEE 162a 
L247 1624 
NMDQ5 1621 
NMDQ4 161e 
NMDQ3 161b 
NMDQ2 160e 
NMDQ1 1607 
NAMDQ 1605 
L246 15fd 
WRDS4 15fa 
WRDS3 15f7 
WRDS2 15f5 
WRDS1 15ea 
WORDS 15e3 
L245 15dc 
WIDW4 15d8 
WIDW3 15d8 
WIDW2 15d4 
WIDW1 15c7 
WIDWO 15b7 
L244 15ad 
DOTID 15a8 
L243 15a3 
DUMP2 159d 
DUMP1 1580 
DUMP 157a 
L242 1574 
UDMP2 1571 
UDMP1 1567 
UDUMP 1565 
L241 155e 
UTYP2 155b 
UTYP1 1552 
UTYPE 1550 
L240 1549 
TCHR1 1547 
TCHAR 1539 
L239 1532 
QCSP 1525 
L238 151f 
STCSP 1519 
L237 1513 
DOTS2 1511 
DOTS1 1506 
DOTS 1503 
L236 14ff 
REPEA 14fa 
L235 14f2 
AGAIN 14eb 
L234 14e4 
UNTL 14dd 
L233 14d6 
WHIL 14d1 
L232 14ca 
ELSEE 14c4 
L231 14be 
AHEAD 14b7 
L230 14b0 
IFF 14a9 
L229 14a5 
MARK 149f 
L228 1499 
RESOL 1495 
L227 148c 
THEN 1486 
L226 1480 
BEGIN 147c 
L225 1475 
MARK3 1463 
MARK2 145d 
MARK1 1454 
MARKE 144d 
L224 1445 
UMAR3 1432 
UMAR2 142a 
UMAR1 141d 
UMARK 1414 
L223 140b 
SETO4 1407 
SETO3 13f9 
SETO2 13f7 
SETO1 13ee 
SETOR 13e3 
L222 13d8 
GETOR 13d3 
L221 13c8 
ORDA1 13c5 
ORDAT 13b6 
L220 13ae 
WORDL 139d 
L219 1393 
HAT 137e 
L218 1379 
USER 1370 
L217 136a 
CONST 1361 
L216 1357 
VARIA 1350 
L215 1346 
CREAT 133a 
L214 1332 
DOES 1327 
L213 1320 
UDOES 1318 
L212 1310 
SEMIC 1309 
L211 1306 
COLON 1300 
L210 12fd 
CNONA 12f1 
L209 12e8 
NEXTC 12e2 
L208 12db 
CODE 12d3 
L207 12cd 
PSTP2 12c8 
PSTP1 12c3 
POSTP 12b7 
L206 12ad 
RECUR 12a6 
L205 129d 
REVEA 1295 
L204 128d 
COMPO 1287 
L203 1279 
IMMED 1273 
L202 1268 
LEXST 125b 
HEDC1 1257 
HEADC 123f 
L201 1238 
QUNI1 1235 
QUNIQ 1222 
L200 1219 
DEFIN 1213 
L199 1206 
SETCU 1201 
L198 11f4 
GETCU 11ef 
L197 11e2 
CURRE 11dd 
L196 11d4 
EDOES 11d2 
ERECU 11d1 
LAST 11cd 
L195 11c7 
FRTW1 11c3 
FRTHW 11c1 
L194 11b1 
RBRAC 11a8 
L193 11a5 
URBR5 11a0 
URBR4 119e 
URBR3 119c 
URBR2 1191 
URBR1 118f 
URBR 1183 
L192 117f 
ABORQ 1178 
L191 1170 
DOTQ 1169 
L190 1165 
SQUOT 115e 
L189 115a 
CCQ 1153 
L188 114e 
SLITE 1147 
L187 113d 
BSLSH 1136 
L186 1133 
PAREN 112c 
L185 1129 
DOTP 1122 
L184 111e 
PARSE 1112 
L183 110b 
BTICK 1106 
L182 1101 
TICK1 10fc 
TICK 10f5 
L181 10f2 
BCHAR 10ed 
L180 10e5 
CHARR 10df 
L179 10d9 
LITER 10d2 
L178 10c9 
COMPC 10c5 
L177 10bb 
COMMA 10b3 
L176 10b0 
CCOMA 10a8 
L175 10a4 
SCOMA 109b 
L174 1097 
ALLOT 1092 
L173 108b 
ALGNN 1088 
L172 1081 
QUIT5 1070 
QUIT4 106a 
QUIT3 1069 
QUIT2 1065 
QUIT1 1038 
QUIT 1032 
L171 102c 
TOK 1028 
L170 1023 
EVAL2 1019 
EVAL1 100f 
EVALU 1002 
L169  ff8 
PARSW  fee 
L168  fe2 
SOURC  fdd 
L167  fd5 
LBRAC  fcc 
L166  fc9 
ULBR3  fc4 
ULBR2  fc3 
ULBR1  fba 
ULBR  fa6 
L165  fa2 
SFIN2  f9e 
SFIN1  f91 
SFIND  f8d 
L164  f86 
CONTE  f7a 
L163  f71 
WIDQ4  f6b 
WIDQ3  f66 
WIDQ2  f66 
WIDQ1  f4c 
WIDQ  f48 
L162  f42 
NAMET  f3c 
L161  f35 
UPAR2  f2d 
UPAR1  f18 
UPARS  f12 
L160  f0a 
UDEL6  f06 
UDEL5  f02 
UDEL4  efc 
UDEL3  efa 
UDEL2  ee7 
UDEL1  eda 
UDELI  ed5 
L159  ecb 
SAMQ2  ec4 
SAMQ1  eb0 
SAMEQ  ead 
L158  ea6 
ACCE6  ea0 
ACCE5  e9e 
ACCE4  e9c 
ACCE3  e91 
ACCE2  e8d 
ACCE1  e71 
ACCEP  e6d 
L157  e65 
QSTAC  e58 
L156  e50 
DEPTH  e42 
L155  e3b 
PACK1  e36 
PACK  e23 
L154  e1d 
QUEST  e18 
L153  e15 
DOT1  e11 
DOT  e07 
L152  e04 
UDOT  dfe 
L151  dfa 
DDOT  df3 
L150  def 
DOTR  de8 
L149  de4 
UDOTR  ddd 
L148  dd8 
DDOTR  dca 
L147  dc5 
SDOTR  dbe 
L146  db9 
UABO1  db5 
UABOR  dac 
L145  da3 
UDOTQ  d9d 
L144  d98 
USQ  d93 
L143  d8e 
UQUOT  d83 
L142  d7f 
CR  d76 
L141  d72 
TYPE2  d6f 
TYPE1  d67 
TYPE  d65 
L140  d5f 
SPACS  d5a 
L139  d52 
EMTS2  d4f 
EMTS1  d45 
EMITS  d40 
L138  d39 
SPACE  d34 
L137  d2d 
EMIT  d27 
L136  d21 
NUFQ1  d1f 
NUFQ  d15 
L135  d0f 
KEY1  d0a 
KEY  d09 
L134  d04 
QKEY  cfd 
L133  cf7 
ABORT  cf1 
L132  cea 
THRO1  ce8 
THROW  cd8 
L131  cd1 
CATCH  cbe 
L130  cb7 
SIGN1  cb5 
SIGN  cae 
L129  ca8 
EDIGS  c9f 
L128  c9b 
DIGS1  c93 
DIGS  c92 
L127  c8e 
NDIG  c7e 
L126  c7b 
HOLD  c71 
L125  c6b 
DIGIT  c5d 
L124  c56 
BDIGS  c50 
L123  c4c 
PAD  c45 
L122  c40 
HERE  c3b 
L121  c35 
NUMQ5  c31 
NUMQ4  c2c 
NUMQ3  c22 
NUMQ2  c0f 
NUMQ1  c04 
NUMQ  bf7 
L120  bee 
TNUM3  bec 
TNUM2  be9 
TNUM1  bcb 
TNUMB  bca 
L119  bc1 
DIGQ1  bbc 
DIGQ  ba9 
L118  ba1 
BUILD  b8d 
L117  b86 
ACTIV  b77 
L116  b6d 
AWAKE  b65 
L115  b5e 
SLEEP  b56 
L114  b4f 
RELE1  b49 
RELEA  b40 
L113  b37 
GET3  b34 
GET2  b30 
GET1  b29 
GET  b21 
L112  b1c 
STOP  b15 
L111  b0f 
PAUS  b05 
L110  afe 
WAKE  afa 
L109  af4 
UWAKE  aea 
L108  ae3 
PASS  adf 
L107  ad9 
UPASS  ad3 
L106  acc 
TICKS  ac3 
L105  abf 
U1  abb 
L104  ab7 
TF  ab3 
L103  aaf 
TID  aab 
L102  aa6 
TOS  aa2 
L101  a9d 
STATU  a99 
L100  a91 
FOLLO  a8d 
L099  a83 
UUSR  a7b 
L098  a75 
UP  a71 
L097  a6d 
TBODY  a68 
L096  a61 
TADR  a5e 
L095  a58 
DTRA2  a56 
DTRA1  a45 
DTRAI  a44 
L094  a39 
FILL2  a31 
FILL1  a2a 
FILL  a29 
L093  a23 
MOVE2  a19 
MOVE1  a0b 
MOVE  a0a 
L092  a04 
TAT  9fc 
L091  9f8 
TSTOR  9f0 
L090  9ec 
ALGND  9e9 
L089  9e0 
SSTRI  9d6 
L088  9cd 
BNDS  9c7 
L087  9bf 
COUNT  9b8 
L086  9b1 
PLST1  9a8 
PLUST  9a7 
L085  9a3 
SLASH  99e 
L084  99b 
MODD  996 
L083  991 
SMOD  98a 
L082  984 
FMMO3  982 
FMMO2  97a 
FMMO1  973 
FMMOD  968 
L081  960 
SMRE2  95e 
SMRE1  957 
SMREM  948 
L080  940 
UMMO1  927 
UMMOD  926 
L079  91e 
RSHI1  90f 
RSHIF  90e 
L078  906 
STAR1  8ff 
STAR  8fe 
L077  8fb 
UMST1  8d9 
UMSTA  8d8 
L076  8d3 
LSHI1  8c4 
LSHIF  8c3 
L075  8bb 
WITH1  8ae 
WITHI  8ad 
L074  8a5 
MIN1  89d 
MIN  89c 
L073  897 
MAX1  88f 
MAX  88e 
L072  889 
LESS1  881 
LESS  880 
L071  87d 
UGRTR1  875 
UGRTR  874 
L070B  870 
GRTR1  868 
GRTR  867 
L070A  864 
ULES1  85c 
ULESS  85b 
L070  857 
EQUA1  84f 
EQUAL  84e 
L069  84b 
ZEQ1  845 
ZEQ  844 
L068  840 
PICK1  839 
PICK  838 
L067  832 
MINU1  82b 
MINUS  82a 
L066  827 
DABS1  825 
DABS  81f 
L065  819 
ABS1  812 
ABSS  811 
L064  80c 
STOD  807 
L063  802 
DNEGA  7f7 
L062  7ee 
NEG1  7e9 
NEGAT  7e8 
L061  7e0 
INVE1  7da 
INVER  7d9 
L060  7d1 
DPLU1  7c2 
DPLUS  7c1 
L059  7bd 
PLUS0  7b6 
PLUS  7b5 
L058  7b2 
QDUP1  7ab 
QDUP  7aa 
L057  7a4 
TDUP1  79b 
TDUP  79a 
L056  794 
TDRO1  790 
TDROP  78f 
L055  788 
NIP1  783 
NIP  782 
L054  77d 
ROT1  773 
ROT  772 
L053  76d 
DECIM  766 
L052  75d 
HEXX  756 
L051  751 
BLL  74d 
L050  749 
SUPSP  747 
SUPRP  746 
SUP1  745 
SUP  743 
L049  73e 
DP  739 
L048  735 
STATE  730 
L047  729 
CSP  725 
L046  720 
NIN  71b 
L045  716 
TOIN  712 
L044  70d 
HLD  709 
L043  704 
DPL  700 
L042  6fb 
BASE  6f7 
L041  6f1 
TEMIT  6ed 
L040  6e6 
TQKEY  6e2 
L039  6db 
UCON  6d6 
L038  6d0 
UVAR  6cc 
L037  6c6 
NOOP  6c3 
L036  6bd 
YVAL  6bb 
YPOS  6b9 
L033B  6b3 
XVAL  6b1 
XPOS  6af 
L033A  6a9 
FONT  2a8 
DOCR  2a2 
BS1  29c 
DOBS  28d 
EMPTYLASTLP  286 
EMPTYLAST  283 
SCROLLLOOP  27c 
SCROLL  275 
LINEFEED  268 
NEXTROW  266 
EXITCHAR  25a 
NEXTCOL  24f 
RIGHTLOOP  23d 
RIGHTCHR  23c 
LEFTLOOP  228 
LEFTCHR  227 
PRINTABLECH  206 
DRAWCHAR  1e9 
TXST1  1e0 
TXSTO  1df 
L033  1da 
YESCHAR  1d3 
NOCHAR  1d0 
QRX1  1c8 
QRX  1c7 
L032  1c2 
STIO1  1c0 
STOIO  1bf 
L031  1ba 
UMPL1  1b1 
UMPLU  1b0 
L030  1ab 
XORR1  1a4 
XORR  1a3 
L029  19e 
ORR1  197 
ORR  196 
L028  192 
ANDD1  18b 
ANDD  18a 
L027  185 
ZLES1  17f 
ZLESS  17e 
L026  17a 
CELS1  178 
CELLS  177 
L025  170 
CELP1  16b 
CELLP  16a 
L024  163 
CELM1  15e 
CELLM  15d 
L023  156 
CHRS1  154 
CHARS  153 
L022  14c 
CHRP1  147 
CHARP  146 
L021  13f 
CHRM1  13a 
CHARM  139 
L020  132 
OVER1  12b 
OVER  12a 
L019  124 
DUP1  11f 
DUP  11e 
L018  119 
SWAP1  111 
SWAP  110 
L017  10a 
DROP1  107 
DROP  106 
L016  100 
SPST1   fd 
SPSTO   fc 
L015   f7 
SPAT1   f2 
SPAT   f1 
L014   ec 
RFRO1   e6 
RFROM   e5 
L013   e1 
RAT1   dc 
RAT   db 
L012   d7 
TOR1   d1 
TOR   d0 
L011   cc 
RPST1   c8 
RPSTO   c7 
L010   c2 
RPAT1   be 
RPAT   bd 
L009   b8 
AT1   b3 
ATT   b2 
L008   af 
STOR1   a8 
STORE   a7 
L007   a4 
CAT1   9f 
CAT   9e 
L006   9a 
CSTO1   93 
CSTOR   92 
L005   8e 
UIF1   86 
UIF   85 
L004   80 
UELS1   7d 
UELSE   7c 
L003   75 
ULIT1   6f 
ULIT   6e 
L002   68 
EXEC1   64 
EXECU   63 
L001   5a 
LIST1   53 
NEXT2   52 
NEXT1   50 
EXIT1   4e 
EXITT   4d 
L000   47 
COPYR   11 
VERSI    3 
RESET    0 
EUP ae30 
ERP ae70 
ESPP aeb0 
ETIB aeb0 
MEME af00 
MEMB    0 
EBL   20 
EBS    8 
ELF    a 
ECR    d 
NDUMP    8 
NVOCS    8 
JPNX1 4f99 
EIMCO   c0 
EIMED   80 
ECOMP   40 
NPAD   50 
NTIB   50 
NSP   40 
NRP   40 
NBITS   10 
CELL1    1 
CHAR1    1 
NUFQD    0 
