HERE0 16c5 
STINT 16c4 
VCOLD 16b1 
BYE 16b0 
L250 16ab 
BYE0 16ab 
COLD 1682 
L249 167c 
SEE 1675 
L248 1670 
SSEE5 166d 
SSEE4 1669 
SSEE3 1664 
SSEE2 165a 
SSEE1 164e 
SSEE 164c 
L247 1646 
NMDQ5 1643 
NMDQ4 1640 
NMDQ3 163d 
NMDQ2 1630 
NMDQ1 1629 
NAMDQ 1627 
L246 161f 
WRDS4 161c 
WRDS3 1619 
WRDS2 1617 
WRDS1 160c 
WORDS 1605 
L245 15fe 
WIDW4 15fa 
WIDW3 15fa 
WIDW2 15f6 
WIDW1 15e9 
WIDWO 15d9 
L244 15cf 
DOTID 15ca 
L243 15c5 
DUMP2 15bf 
DUMP1 15a2 
DUMP 159c 
L242 1596 
UDMP2 1593 
UDMP1 1589 
UDUMP 1587 
L241 1580 
UTYP2 157d 
UTYP1 1574 
UTYPE 1572 
L240 156b 
TCHR1 1569 
TCHAR 155b 
L239 1554 
QCSP 1547 
L238 1541 
STCSP 153b 
L237 1535 
DOTS2 1533 
DOTS1 1528 
DOTS 1525 
L236 1521 
REPEA 151c 
L235 1514 
AGAIN 150d 
L234 1506 
UNTL 14ff 
L233 14f8 
WHIL 14f3 
L232 14ec 
ELSEE 14e6 
L231 14e0 
AHEAD 14d9 
L230 14d2 
IFF 14cb 
L229 14c7 
MARK 14c1 
L228 14bb 
RESOL 14b7 
L227 14ae 
THEN 14a8 
L226 14a2 
BEGIN 149e 
L225 1497 
MARK3 1485 
MARK2 147f 
MARK1 1476 
MARKE 146f 
L224 1467 
UMAR3 1454 
UMAR2 144c 
UMAR1 143f 
UMARK 1436 
L223 142d 
SETO4 1429 
SETO3 141b 
SETO2 1419 
SETO1 1410 
SETOR 1405 
L222 13fa 
GETOR 13f5 
L221 13ea 
ORDA1 13e7 
ORDAT 13d8 
L220 13d0 
WORDL 13bf 
L219 13b5 
HAT 13a0 
L218 139b 
USER 1392 
L217 138c 
CONST 1383 
L216 1379 
VARIA 1372 
L215 1368 
CREAT 135c 
L214 1354 
DOES 1349 
L213 1342 
UDOES 133a 
L212 1332 
SEMIC 132b 
L211 1328 
COLON 1322 
L210 131f 
CNONA 1313 
L209 130a 
NEXTC 1304 
L208 12fd 
CODE 12f5 
L207 12ef 
PSTP2 12ea 
PSTP1 12e5 
POSTP 12d9 
L206 12cf 
RECUR 12c8 
L205 12bf 
REVEA 12b7 
L204 12af 
COMPO 12a9 
L203 129b 
IMMED 1295 
L202 128a 
LEXST 127d 
HEDC1 1279 
HEADC 1261 
L201 125a 
QUNI1 1257 
QUNIQ 1244 
L200 123b 
DEFIN 1235 
L199 1228 
SETCU 1223 
L198 1216 
GETCU 1211 
L197 1204 
CURRE 11ff 
L196 11f6 
EDOES 11f4 
ERECU 11f3 
LAST 11ef 
L195 11e9 
FRTW1 11e5 
FRTHW 11e3 
L194 11d3 
RBRAC 11ca 
L193 11c7 
URBR5 11c2 
URBR4 11c0 
URBR3 11be 
URBR2 11b3 
URBR1 11b1 
URBR 11a5 
L192 11a1 
ABORQ 119a 
L191 1192 
DOTQ 118b 
L190 1187 
SQUOT 1180 
L189 117c 
CCQ 1175 
L188 1170 
SLITE 1169 
L187 115f 
BSLSH 1158 
L186 1155 
PAREN 114e 
L185 114b 
DOTP 1144 
L184 1140 
PARSE 1134 
L183 112d 
BTICK 1128 
L182 1123 
TICK1 111e 
TICK 1117 
L181 1114 
BCHAR 110f 
L180 1107 
CHARR 1101 
L179 10fb 
LITER 10f4 
L178 10eb 
COMPC 10e7 
L177 10dd 
COMMA 10d5 
L176 10d2 
CCOMA 10ca 
L175 10c6 
SCOMA 10bd 
L174 10b9 
ALLOT 10b4 
L173 10ad 
ALGNN 10aa 
L172 10a3 
QUIT5 1092 
QUIT4 108c 
QUIT3 108b 
QUIT2 1087 
QUIT1 105a 
QUIT 1054 
L171 104e 
TOK 104a 
L170 1045 
EVAL2 103b 
EVAL1 1031 
EVALU 1024 
L169 101a 
PARSW 1010 
L168 1004 
SOURC  fff 
L167  ff7 
LBRAC  fee 
L166  feb 
ULBR3  fe6 
ULBR2  fe5 
ULBR1  fdc 
ULBR  fc8 
L165  fc4 
SFIN2  fc0 
SFIN1  fb3 
SFIND  faf 
L164  fa8 
CONTE  f9c 
L163  f93 
WIDQ4  f8d 
WIDQ3  f88 
WIDQ2  f88 
WIDQ1  f6e 
WIDQ  f6a 
L162  f64 
NAMET  f5e 
L161  f57 
UPAR2  f4f 
UPAR1  f3a 
UPARS  f34 
L160  f2c 
UDEL6  f28 
UDEL5  f24 
UDEL4  f1e 
UDEL3  f1c 
UDEL2  f09 
UDEL1  efc 
UDELI  ef7 
L159  eed 
SAMQ2  ee6 
SAMQ1  ed2 
SAMEQ  ecf 
L158  ec8 
ACCE6  ec2 
ACCE5  ec0 
ACCE4  ebe 
ACCE3  eb3 
ACCE2  eaf 
ACCE1  e93 
ACCEP  e8f 
L157  e87 
QSTAC  e7a 
L156  e72 
DEPTH  e64 
L155  e5d 
PACK1  e58 
PACK  e45 
L154  e3f 
QUEST  e3a 
L153  e37 
DOT1  e33 
DOT  e29 
L152  e26 
UDOT  e20 
L151  e1c 
DDOT  e15 
L150  e11 
DOTR  e0a 
L149  e06 
UDOTR  dff 
L148  dfa 
DDOTR  dec 
L147  de7 
SDOTR  de0 
L146  ddb 
UABO1  dd7 
UABOR  dce 
L145  dc5 
UDOTQ  dbf 
L144  dba 
USQ  db5 
L143  db0 
UQUOT  da5 
L142  da1 
CR  d98 
L141  d94 
TYPE2  d91 
TYPE1  d89 
TYPE  d87 
L140  d81 
SPACS  d7c 
L139  d74 
EMTS2  d71 
EMTS1  d67 
EMITS  d62 
L138  d5b 
SPACE  d56 
L137  d4f 
EMIT  d49 
L136  d43 
NUFQ1  d41 
NUFQ  d37 
L135  d31 
KEY1  d2c 
KEY  d2b 
L134  d26 
QKEY  d1f 
L133  d19 
ABORT  d13 
L132  d0c 
THRO1  d0a 
THROW  cfa 
L131  cf3 
CATCH  ce0 
L130  cd9 
SIGN1  cd7 
SIGN  cd0 
L129  cca 
EDIGS  cc1 
L128  cbd 
DIGS1  cb5 
DIGS  cb4 
L127  cb0 
NDIG  ca0 
L126  c9d 
HOLD  c93 
L125  c8d 
DIGIT  c7f 
L124  c78 
BDIGS  c72 
L123  c6e 
PAD  c67 
L122  c62 
HERE  c5d 
L121  c57 
NUMQ5  c53 
NUMQ4  c4e 
NUMQ3  c44 
NUMQ2  c31 
NUMQ1  c26 
NUMQ  c19 
L120  c10 
TNUM3  c0e 
TNUM2  c0b 
TNUM1  bed 
TNUMB  bec 
L119  be3 
DIGQ1  bde 
DIGQ  bcb 
L118  bc3 
BUILD  baf 
L117  ba8 
ACTIV  b99 
L116  b8f 
AWAKE  b87 
L115  b80 
SLEEP  b78 
L114  b71 
RELE1  b6b 
RELEA  b62 
L113  b59 
GET3  b56 
GET2  b52 
GET1  b4b 
GET  b43 
L112  b3e 
STOP  b37 
L111  b31 
PAUS  b27 
L110  b20 
WAKE  b1c 
L109  b16 
UWAKE  b0c 
L108  b05 
PASS  b01 
L107  afb 
UPASS  af5 
L106  aee 
TICKS  ae5 
L105  ae1 
U1  add 
L104  ad9 
TF  ad5 
L103  ad1 
TID  acd 
L102  ac8 
TOS  ac4 
L101  abf 
STATU  abb 
L100  ab3 
FOLLO  aaf 
L099  aa5 
UUSR  a9d 
L098  a97 
UP  a93 
L097  a8f 
TBODY  a8a 
L096  a83 
TADR  a80 
L095  a7a 
DTRA2  a78 
DTRA1  a67 
DTRAI  a66 
L094  a5b 
FILL2  a56 
FILL1  a4c 
FILLL  a49 
L093  a43 
MOVE5  a3e 
MOVE4  a2f 
MOVE3  a2b 
MOVE2  a28 
MOVE1  a18 
MOVE  a12 
L092  a0c 
TAT  a04 
L091  a00 
TSTOR  9f8 
L090  9f4 
ALGND  9f1 
L089  9e8 
SSTRI  9de 
L088  9d5 
BNDS  9cf 
L087  9c7 
COUNT  9c0 
L086  9b9 
PLUST  9b0 
L085  9ac 
SLASH  9a7 
L084  9a4 
MODD  99f 
L083  99a 
SMOD  993 
L082  98d 
FMMO3  98b 
FMMO2  983 
FMMO1  97c 
FMMOD  971 
L081  969 
SMRE2  967 
SMRE1  960 
SMREM  951 
L080  949 
UMMO5  942 
UMMO4  93f 
UMMO3  938 
UMMO2  937 
UMMO1  918 
UMMOD  910 
L079  908 
RSHI2  904 
RSHI1  8f8 
RSHIF  8f0 
L078  8e8 
STAR  8e3 
L077  8e0 
UMST3  8da 
UMST2  8d4 
UMST1  8c0 
UMSTA  8ba 
L076  8b5 
LSHI2  8b2 
LSHI1  8a6 
LSHIF  8a5 
L075  89d 
WITHI  894 
L074  88c 
MIN1  889 
MIN  882 
L073  87d 
MAX1  87a 
MAX  874 
L072  86f 
LESS1  86b 
LESS  862 
L071  85f 
ULES1  85b 
ULESS  852 
L070  84e 
EQUAL  849 
L069  846 
ZEQ1  842 
ZEQ  83c 
L068  838 
PICK1  835 
PICK  828 
L067  822 
MINUS  81d 
L066  81a 
DABS1  818 
DABS  812 
L065  80c 
ABS1  80a 
ABSS  804 
L064  7ff 
STOD  7fa 
L063  7f5 
DNEGA  7ea 
L062  7e1 
NEGAT  7da 
L061  7d2 
INVER  7cc 
L060  7c4 
DPLUS  7b9 
L059  7b5 
PLUS  7b0 
L058  7ad 
QDUP1  7ab 
QDUP  7a6 
L057  7a0 
TDUP  79b 
L056  795 
TDROP  790 
L055  789 
NIP  784 
L054  77f 
ROT  778 
L053  773 
DECIM  76c 
L052  763 
HEXX  75c 
L051  757 
BLL  753 
L050  74f 
SUPSP  74d 
SUPRP  74c 
SUP1  74b 
SUP  749 
L049  744 
DP  73f 
L048  73b 
STATE  736 
L047  72f 
CSP  72b 
L046  726 
NIN  721 
L045  71c 
TOIN  718 
L044  713 
HLD  70f 
L043  70a 
DPL  706 
L042  701 
BASE  6fd 
L041  6f7 
TEMIT  6f3 
L040  6ec 
TQKEY  6e8 
L039  6e1 
UCON  6dc 
L038  6d6 
UVAR  6d2 
L037  6cc 
NOOP  6c9 
L036  6c3 
YVAL  6c1 
YPOS  6bf 
L033B  6b9 
XVAL  6b7 
XPOS  6b5 
L033A  6af 
FONT  2ae 
DOCR  2a8 
BS1  2a2 
DOBS  293 
EMPTYLASTLP  28c 
EMPTYLAST  289 
SCROLLLOOP  282 
SCROLL  27b 
LINEFEED  26e 
NEXTROW  26c 
EXITCHAR  260 
NEXTCOL  255 
RIGHTLOOP  243 
RIGHTCHR  242 
LEFTLOOP  22e 
LEFTCHR  22d 
PRINTABLECH  20c 
DRAWCHAR  1ef 
TXST1  1e6 
TXSTO  1e5 
L033  1e0 
YESCHAR  1d9 
NOCHAR  1d6 
QRX1  1ce 
QRX  1cd 
L032  1c8 
STIO1  1c6 
STOIO  1c5 
L031  1c0 
UMPL1  1b6 
UMPLU  1b5 
L030  1b0 
XORR1  1a9 
XORR  1a8 
L029  1a3 
ORR1  19c 
ORR  19b 
L028  197 
ANDD1  190 
ANDD  18f 
L027  18a 
ZLES1  183 
ZLESS  182 
L026  17e 
CELS1  17c 
CELLS  17b 
L025  174 
CELP1  16f 
CELLP  16e 
L024  167 
CELM1  162 
CELLM  161 
L023  15a 
CHRS1  158 
CHARS  157 
L022  150 
CHRP1  14b 
CHARP  14a 
L021  143 
CHRM1  13e 
CHARM  13d 
L020  136 
OVER1  12f 
OVER  12e 
L019  128 
DUP1  123 
DUP  122 
L018  11d 
SWAP1  115 
SWAP  114 
L017  10e 
DROP1  10b 
DROP  10a 
L016  104 
SPST1  101 
SPSTO  100 
L015   fb 
SPAT1   f6 
SPAT   f5 
L014   f0 
RFRO1   ea 
RFROM   e9 
L013   e5 
RAT1   e0 
RAT   df 
L012   db 
TOR1   d5 
TOR   d4 
L011   d0 
RPST1   cc 
RPSTO   cb 
L010   c6 
RPAT1   c2 
RPAT   c1 
L009   bc 
AT1   b7 
ATT   b6 
L008   b3 
STOR1   ac 
STORE   ab 
L007   a8 
CAT1   a0 
CAT   9f 
L006   9b 
CSTO1   94 
CSTOR   93 
L005   8f 
UIF1   87 
UIF   86 
L004   81 
UELS1   7e 
UELSE   7d 
L003   76 
ULIT1   70 
ULIT   6f 
L002   69 
EXEC1   65 
EXECU   64 
L001   5b 
LIST1   53 
NEXT2   52 
NEXT1   50 
EXIT1   4e 
EXITT   4d 
L000   47 
COPYR   11 
VERSI    3 
RESET    0 
EUP ae30 
ERP ae70 
ESPP aeb0 
ETIB aeb0 
MEME af00 
MEMB    0 
EBL   20 
EBS    8 
ELF    a 
ECR    d 
NDUMP   10 
NVOCS    8 
JPNX1 4f99 
EIMCO   c0 
EIMED   80 
ECOMP   40 
NPAD   50 
NTIB   50 
NSP   40 
NRP   40 
NBITS   10 
CELL1    1 
CHAR1    1 
NUFQD    0 
